PORT=3000
DB_USER=user-restapi
DB_PASSWORD=Z5YtQdoHcxzK9Eui
MONGO_ATLAS=mongodb+srv://user-restapi:Z5YtQdoHcxzK9Eui@cluster0.4begc.mongodb.net/cafeDb
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913
GOOGLE_CLIENTE_ID=103580196124-u7d0lgg2s4psqpct8vofikssts5m260q.apps.googleusercontent.com
GOOGLE_SECRET_ID=3rALKtibAYSj-0Obeuf507x6
CLOUDINARY_URL=cloudinary://842385891733835:fP5juyKYh0MR0jQ5zEz8ph1OB20@dix5qmb1p